App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

    <StackLayout>

        <Picker x:Name="Picker1" Title="Professor">
            <Picker.Items>
                <x:String>1 - Maria</x:String>
                <x:String>2 - José</x:String>
                <x:String>3 - João</x:String>
                <x:String>4 - Ana</x:String>
            </Picker.Items>
        </Picker>

        <Picker x:Name="Picker2" Title="Disciplina">
            <Picker.Items>
                <x:String>1 - Cálculo 1</x:String>
                <x:String>2 - Introdução a Engenharia</x:String>
                <x:String>3 - Cálculo 2</x:String>
                <x:String>4 - Projetos de Engenharia</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="Entry1" Placeholder="Matrícula do aluno" />

        <Entry x:Name="Entry2" Keyboard="Numeric" Placeholder="Nota" />

        <Label x:Name="Label1" IsVisible="False"
               Text="Nota registrada" TextColor="DarkGreen" />

        <Label x:Name="Label2" IsVisible="False"
               Text="Aprovado" TextColor="DarkGreen" />

        <Label x:Name="Label3" IsVisible="False"
               Text="Reprovado" TextColor="Red" />

        <Label x:Name="Label4" IsVisible="False"
               Text="Não foi possível registrar nota" TextColor="Red" />

        <Button x:Name="Button" Text="Avaliar"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

    </StackLayout>

</ContentPage>